* {
  font-family: system-ui, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.5;
}

body {
  font-size: 16px;
  margin: 0;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.banner {
  background: black;
  min-height: 50px;
  width: 100%;
  display: grid;
  align-items: center;
  color: #dddddd;
  font-size: 18px;
  font-weight: 700;

  & > div {
    padding: 0 24px;
  }

  & a {
    color: #ffffff;
  }
}

.wrapper {
  margin: 0 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: max-content minmax(100px, 1fr);
  grid-gap: 5rem;
  margin: 2rem auto 0 auto;
  max-width: 1440px;

  & div:first-of-type {
    display: grid;
    grid-template-columns: subgrid;
    justify-items: center;

    & h1 {
      font-size: 28px;
    }
  }

  @media (width < 800px) {
    grid-template-columns: 1fr;
    gap: 0.5rem;

    & nav {
      position: initial;
    }
  }
}

nav {
  position: sticky;
  top: 2rem;
  align-self: start;

  & a {
    text-decoration: none;
    color: black;

    &:hover {
      text-decoration: underline;
      text-decoration-color: black;
      text-decoration-thickness: 0.1rem;
      text-underline-offset: 0.1rem;
    }
  }

  ul {
    &.active {
      font-weight: 700;
    }
  }
}

.image-list,
.home {
  & figure {
    margin: 0;
    margin-bottom: 30px;
    width: 100%;
    max-width: 600px;
  }

  & img {
    width: 100%;
    border-radius: 3px;
  }
}

figcaption {
  font-style: italic;
  font-weight: 300;

  & span {
    font-style: normal;
  }
}

.footer {
  font-size: 13px;
  font-weight: 300;
  text-align: center;
}

.home {
  & img {
    margin: 1rem 0 2rem;
    max-width: 600px;
  }
}
