* {
  font-family: system-ui, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.5;
}

body {
  font-size: 16px;
  margin: 0;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.banner {
  position: absolute;
  top: 0;
  background: black;
  min-height: 50px;
  width: 100%;
  display: grid;
  align-items: center;
  color: #dddddd;
  font-size: 20px;
  font-weight: 700;

  & > div {
    padding: 0 24px;
  }

  a {
    color: #ffffff;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: max-content minmax(100px, 1fr);
  grid-gap: 5rem;
  margin: 50px auto 0 auto;
  max-width: 1440px;
  align-items: baseline;

  & div:first-of-type {
    display: grid;
    grid-template-columns: subgrid;
    justify-items: center;

    h1 {
      font-size: 28px;
    }
  }
}

nav {
  position: sticky;
  top: 2rem;

  a {
    text-decoration: none;
    color: black;

    &:hover {
      text-decoration: underline;
      text-decoration-color: black;
      text-decoration-thickness: 0.1rem;
      text-underline-offset: 0.1rem;
    }
  }

  ul {
    &.active {
      font-weight: 700;
    }
  }
}

.image-list {
  figure {
    margin: 0;
    margin-bottom: 30px;
    width: 100%;
    max-width: 600px;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }
}

figcaption {
  font-style: italic;
  font-weight: 300;

  span {
    font-style: normal;
  }
}

.footer {
  font-size: 13px;
  font-weight: 300;
  text-align: center;
}
